[Interface]
## Llave privada cliente
PrivateKey =

## IP VPN cliente
Address = 192.168.6.2/24

DNS = 1.1.1.1

[Peer]
## Servidor llave publica
PublicKey =

AllowedIPs = 0.0.0.0/0

## IP/Host servidor VPN
Endpoint = 192.168.121.117:41194

PersistentKeepalive = 15
