[Interface]
## IP para servidor VPN
Address = 192.168.6.1/24

## PUERTO para servidor VPN
ListenPort = 41194

## llave privada servidor
PrivateKey = 

SaveConfig = false

## NAT cuando "levanta" la interface wg0 
PostUp = /etc/wireguard/helper/add-nat-routing.sh

## Desactivar NAT cuando la interfaz wg0 esta abajo
PostDown = /etc/wireguard/helper/remove-nat-routing.sh

[Peer]
## llave publica cliente 
PublicKey = 

## llave pre-compartida
PresharedKey = 

## IP VPN cliente
AllowedIPs = 192.168.6.2/32
